<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="fr.humanbooster.fx.cadeaux.servlets.ArticleServlet" project="JSPcommandeCadeau" 
    file="/JSPcommandeCadeau/src/main/java/fr/humanbooster/fx/cadeaux/servlets/ArticleServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="288" x="232" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.humanbooster.fx.cadeaux.servlets.InscriptionServlet" 
    project="JSPcommandeCadeau" 
    file="/JSPcommandeCadeau/src/main/java/fr/humanbooster/fx/cadeaux/servlets/InscriptionServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="288" x="560" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.humanbooster.fx.cadeaux.servlets.ArticlesServlet" project="JSPcommandeCadeau" 
    file="/JSPcommandeCadeau/src/main/java/fr/humanbooster/fx/cadeaux/servlets/ArticlesServlet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="297" x="888" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>